[bdist_rpm]
release = 1%{?dist}
build_requires = python-setuptools
#obsoletes = python-test

#[nosetests]
#all-modules = 1
#traverse-namespace = 1
#where = test

#[build_sphinx]
#source-dir = docs/source
#build-dir  = docs/build
#all_files  = 1
